from flask import Flask, render_template, request, send_file
import psycopg2
import openpyxl
import io

app = Flask(__name__)

def get_table_names():
    connection = psycopg2.connect(
        dbname="hackathon",
        user="postgres",
        password="postgres",
        host="db",
        port="5432"
    )

    cursor = connection.cursor()
    cursor.execute("SELECT table_name FROM information_schema.tables WHERE table_schema='public'")
    tables = cursor.fetchall()
    cursor.close()
    connection.close()
    return tables

def get_table_data(table_name):
    connection = psycopg2.connect(
        dbname="hackathon",
        user="postgres",
        password="postgres",
        host="db",
        port="5432"
    )

    cursor = connection.cursor()
    cursor.execute(f"SELECT * FROM {table_name}")
    results = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    cursor.close()
    connection.close()
    return column_names, results

def get_all_tables_data(table_names):
    excel_io = io.BytesIO()
    workbook = openpyxl.Workbook()
    
    for table_name in table_names:
        column_names, results = get_table_data(table_name)
        sheet = workbook.create_sheet(title=table_name)
        sheet.append(column_names)
        for row in results:
            sheet.append(row)
    
    workbook.save(excel_io)
    excel_io.seek(0)
    return excel_io

@app.route('/')
def index():
    tables = get_table_names()
    return render_template('index.html', tables=tables)

@app.route('/download-table', methods=['POST'])
def download_table():
    table_name = request.form['table_name']
    column_names, results = get_table_data(table_name)
    excel_io = io.BytesIO()
    workbook = openpyxl.Workbook()
    sheet = workbook.active
    sheet.title = table_name
    sheet.append(column_names)
    for row in results:
        sheet.append(row)
    workbook.save(excel_io)
    excel_io.seek(0)
    return send_file(excel_io, attachment_filename=f'{table_name}.xlsx', as_attachment=True)

@app.route('/download-all-tables', methods=['POST'])
def download_all_tables():
    selected_tables = request.form.getlist('table_name')
    excel_io = get_all_tables_data(selected_tables)
    return send_file(excel_io, attachment_filename='all_tables.xlsx', as_attachment=True)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)

